<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Box personal portfolio Template</title>
    <link rel="icon" href="img/logoSkywalkerGorilla.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.cdnfonts.com/css/darwin-pro" rel="stylesheet">
    <style>
        .box-logo {
            display: flex;
            justify-content: center;
        }
        .box-primary-nav-trigger{display: none;}
        body,
        footer {
            font-family: "Darwin Pro", "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            color: #fff;
            background-color: #001338;
        }
        .box-header.is-fixed{
            background-color: rgba(0, 19, 56, 0.96);
        }
        .box-words-wrapper b {
            color: #fff;
        }
        .box-headline.rotate-2 i.in:last-child em,
        .box-headline.rotate-2 i:last-child em{
            color: #28b670;
        }
        .double-bounce1, .double-bounce2{
            background-color: #28b670;
        }
        .portfolio_item .portfolio_item_hover{
            background-color:rgba(0, 19, 56, 0.8) !important;
        }
        .portfolio_item .portfolio_item_hover .item_info em{
            background-color: #28b670;
        }
        .top-bar{
            background: linear-gradient( rgba(40, 182, 112, .5), rgba(0, 19, 56, .8)), url(./img/01.jpg);
        }
        .top-bar h1,
        .top-bar p,
        .top-bar p a{
            color: #fff;
        }
        .top-bar p a:hover, .top-bar p a:focus {
            color: #28b670;
        }
    </style>
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid">
       <!-- box-header -->
        <header class="box-header">
            <div class="box-logo">
                <a href="index.html"><img src="https://skywalkergroupe.com/wp-content/themes/newthemeskywalker/assets/img/logoSkywalker.png" width="180" alt="Logo"></a>
            </div>
            <!-- box-nav -->
            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
            <!-- box-primary-nav-trigger -->
        </header>
        <!-- end box-header -->
        
        <!-- nav -->
        <nav>
            <ul class="box-primary-nav">
                <li class="box-label">About me</li>

                <li><a href="index.html">Intro</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="services.html">services</a></li>
                <li><a href="portfolio.html">portfolio</a> <i class="ion-ios-circle-filled color"></i></li>
                <li><a href="contact.html">contact me</a></li>



                <li class="box-label">Follow me</li>

                <li class="box-social"><a href="#0"><i class="ion-social-facebook"></i></a></li>
                <li class="box-social"><a href="#0"><i class="ion-social-instagram-outline"></i></a></li>
                <li class="box-social"><a href="#0"><i class="ion-social-twitter"></i></a></li>
                <li class="box-social"><a href="#0"><i class="ion-social-dribbble"></i></a></li>
            </ul>
        </nav>
        <!-- end nav -->
    </div>
    
    <!-- top-bar -->
    <div class="top-bar">
        <h1 id="top-bar-title"></h1>
        <p><a href="index.html">Accueil</a> / <a href="#">Portfolio</a> / <span id="top-bar-link-title"></span></p>
    </div>
    <!-- end top-bar -->
    
    <!-- main-container -->
    <div class="container main-container">
        <div class="col-md-12">
            <img id="app-img" src="http://placehold.it/1920x1080" alt="" class="img-responsive" />
            <div class="h-30"></div>
        </div>

        <div class="col-md-12">
            <h3 class="text-uppercase" style="color: #fff;" id="app-name"></h3>
            <h5 style="color: #28b670;" id="app-desc"></h5>
            <div class="h-30"></div>
        </div>

        <div class="col-md-12">
            <p id="app-content"></p>
        </div>

        <!-- <div class="col-md-3">
            <ul class="cat-ul">
                <li><i class="ion-ios-circle-filled"></i> Design</li>
                <li><i class="ion-ios-circle-filled"></i> consectetur adipiscing</li>
                <li><i class="ion-ios-circle-filled"></i> et gubernationis</li>
                <li><i class="ion-ios-circle-filled"></i> Aliter enim nosmet</li>
            </ul>
            <div class="h-10"></div>
            <h4>Share</h4>
            <ul class="social-ul">
                <li class="box-social"><a href="#0"><i class="ion-social-facebook"></i></a></li>
                <li class="box-social"><a href="#0"><i class="ion-social-instagram-outline"></i></a></li>
                <li class="box-social"><a href="#0"><i class="ion-social-twitter"></i></a></li>
                <li class="box-social"><a href="#0"><i class="ion-social-dribbble"></i></a></li>
            </ul>
        </div> -->
    </div>
    <!-- end main-container -->


    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <p class="copyright">© Copyright Skywalker 2023. All Rights Reserved</p>
        </div>
    </footer>
    <!-- end footer -->
    
    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->




    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>
    <script src="js/dataList.js"></script>
	<script>
        const queryString = window.location.search;        
        const urlParams = new URLSearchParams(queryString);
		if (urlParams.has('idProject')){
			const idProject = urlParams.get('idProject');
            let project = projects[idProject];

			document.getElementById('app-img').setAttribute('src', project.img_details);
			
            document.getElementById('app-name').innerHTML = project.title;
            document.getElementById('top-bar-title').innerHTML = project.title
            document.getElementById('top-bar-link-title').innerHTML = project.title
            
            document.getElementById('app-desc').innerHTML = project.slug
            
            document.getElementById('app-content').innerHTML = project.desc

			for (let details of project.details) {

				div.innerHTML += `
					<div class="m-b-3">
						<h3>${details.name}</h3>
						<p>${details.desc}</p>
						<p class="text-center"><img src="${details.img}" alt="${details.name}"></p>
					</div>
				`;
			}
		}
	</script>
</body>

</html>